{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "node16",
    "declaration": true,
    "sourceMap": false,
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
  },
  "include": ["src"]
}
